export const AUTH0_ACCESS_TOKEN_URL = 'https://coresight.auth0.com/oauth/token'
export const AUTH0_USERS_URL = 'https://coresight.auth0.com/api/v2/users'
export const CLIENT_ID = 'b3OXHyvCZQ5oTRGQaSxTbjoTA4aVG9zA'
export const CLIENT_SECRET = 'QTAZTW54bLO_LpiOL93I427P-8MyV7_CwjjJlJxjCT155DqkKsGuG1tO6bATAZ_i'
export const AUDIENCE = 'https://coresight.auth0.com/api/v2/'
export const GRANT_TYPE = 'client_credentials'
